{
  "name": "web_chat",
  "version": "1.0.0",
  "description": "Онлайн чат на: Node JS, WebSocket + Native JS, HTML, CSS",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "jsonfile": "^6.1.0",
    "ws": "^8.5.0"
  }
}
